<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Widget.Android.AppWidget.Container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/Theme.Android.AppWidgetContainer"
    android:id="@+id/widget_day_oreo">

    <LinearLayout
        android:id="@+id/widget_day_weather"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        tools:ignore="UseCompoundDrawables">

        <ImageView
            android:id="@+id/widget_day_icon"
            android:layout_width="@dimen/widget_little_weather_icon_size"
            android:layout_height="@dimen/widget_little_weather_icon_size"
            android:src="@drawable/cloud"
            tools:ignore="ContentDescription,ImageContrastCheck" />

        <TextView
            android:id="@+id/widget_day_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/ubuntu"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="1"
            android:textAppearance="@android:style/TextAppearance.Material.Large"
            android:textSize="@dimen/widget_title_text_size"
            tools:text="21°"
            tools:ignore="ObsoleteLayoutParam" />

    </LinearLayout>

</RelativeLayout>